{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KFPSSH8\\MSSQLSERVER01;Database=TaskMVCToXce;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
 
}
